# kanban

./: .classpath  .project  README.md  build.properties  build.xml
WebContent/: index.jsp  kanban.jsp  kanbanProjetos.jsp  kanbanProjetosPublico.jsp  kanbanPublico.jsp  refreshFase.jsp  teste.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/content/: Copy of kanban.jsp
WebContent/css/: accordion.css  global.css  jquery.rating.css  kanban.css
WebContent/css/jquery/: tipTip.css  ui.datepicker.css  ui.theme.css
WebContent/js/: jquery.MetaData.js  jquery.js  jquery.rating.js
WebContent/markitup/sets/default/: set.js  style.css
WebContent/markitup/sets/textile/: set.js  style.css
WebContent/markitup/skins/markitup/: style.css
src/: app.properties  efreet-dao_1_0.dtd
src/com/kanban/action/: KanbanAction.java  LoginAction.java
src/com/kanban/business/: KanbanBusiness.java
src/com/kanban/connection/: CopyOfRedmineAPI.java  RedmineAPI.java
src/com/kanban/dao/: KanbanDAO.java
src/com/kanban/interceptor/: AutorizadorInterceptor.java
src/com/kanban/model/: FaseVO.java  GenericoVO.java  ProjetoVO.java  TicketVO.java  Usuario.java
src/com/kanban/util/: PropertiesHandler.java  Util.java
