# Set global properties for this build

app=bionexo
source.home=src
source.home.ras=src_rastreabilidade
work.home=.
tomcat.home=/opt/java/homolog/tomcat-br2/
jboss.home=/jboss6/

cvs.home=:pserver:hudson@192.168.10.180:/var/local/cvsroot
cvs.module=bionexo_BR