######################################################
#
# PROPERTIES QUE CONTÉM AS CONFIGURAÇÕES DA APLICAÇÃO
#
######################################################

#	ID	DESCRICAO
# --------------------------------------------
#	*1	Novo
#	11	Feedback
#	14	Em Análise
#	*2	Em Desenvolvimento
#	*4	Desenvolvido
#	*16	Em Testes - QA
#	*17	Testado - OK - QA
#	*18	Testado - NOK - QA
#	*7	Em homologação
#	*8	Homologado
#	9	Em produção
#	12	Corrigido
#	5	Encerrado
#	15	Quarentena
#	19	Executado em Desenv
#	20	Executado em QA
#	25	Executar em Homolog
#	21	Executado em Homolog
#	23	Executar em Produção
#	22	Executado em Produção
#	24	Emergencial
#	26	Erro na execução
# Array com as fases válidas para visualização no Kanban
fases=1,2,4,16,17,18,7,8